# jmh-playground

./: jmh-result.json  pom.xml
jfr/org.jmhplayground.jmh3.CpuScaling.consumeCpu1-Throughput-noisyNeighbors-0-work-10/: profile.jfr
jfr/org.jmhplayground.jmh3.CpuScaling.consumeCpu1-Throughput-noisyNeighbors-3-work-10/: profile.jfr
jfr/org.jmhplayground.jmh3.CpuScaling.consumeCpu100-Throughput-noisyNeighbors-0-work-10/: profile.jfr
jfr/org.jmhplayground.jmh3.CpuScaling.consumeCpu100-Throughput-noisyNeighbors-3-work-10/: profile.jfr
jfr/org.jmhplayground.jmh3.CpuScaling.consumeCpu8-Throughput-noisyNeighbors-0-work-10/: profile.jfr
jfr/org.jmhplayground.jmh3.CpuScaling.consumeCpu8-Throughput-noisyNeighbors-3-work-10/: profile.jfr
scripts/: run1a.sh  run1b.sh  run2.sh  run3.sh  run4a.sh  run4b.sh  run5a.sh  run5b.sh  run6.sh
src/main/java/org/jmhplayground/: JMH1_DeadCodeElimination.java  JMH2_BlackholeTaxonomy.java  JMH3_CpuScaling.java  JMH4_TypeProfilePollution.java  JMH5_Inlining.java  JMH6_RecursiveInlining.java  JMH7_BranchPrediction.java  QueueThroughputWithBackoff.java
src/main/java/org/jmhplayground/extra/: JacksonParser.java  QueueThroughputWithBackoff.java
src/main/java/org/jmhplayground/infra/: BlackholeTaxonomy.java  BranchPrediction.java  CpuScaling.java  Inlining.java  JacksonParser.java  Main.java  QueueThroughputWithBackoff.java  RecursiveInlining.java  TypeProfilePollution.java
src/main/java/org/jmhplayground/jmh1/: DeadCodeElimination1.java  DeadCodeElimination2.java  DeadCodeElimination3.java  run1.sh
src/main/java/org/jmhplayground/jmh2/: BlackholeTaxonomy.java  run2.sh
src/main/java/org/jmhplayground/jmh3/: CpuScaling.java  NoisyEnvironment.java  run3.sh
src/main/java/org/jmhplayground/jmh4/: InvokeInterface.java  TypeProfilePollution.java  run4a.sh  run4b.sh
src/main/java/org/jmhplayground/jmh5/: Inlining.java  RecursiveInlining.java  run5a.sh  run5b.sh
src/main/java/org/jmhplayground/jmh6/: BranchPrediction.java  result_asm.txt  results.txt  run6.sh
